@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Luckiest+Guy&family=Montserrat:wght@100;300;500;700&family=Nunito+Sans:wght@200&family=Open+Sans:wght@300;400;500;700&display=swap');

:root{
    --main-color:rgb(245, 4, 4);
    --second-color : #ffac38;
    --text-color:#444;
    --gradient-color:linear-gradient(#fe5b3d,#ffac38);
}
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
section{
    padding: 0 20px;
}
header{
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}
header .logo img{
    width: 50px;
}
.hamburger-menu{
    display: none;
    cursor: pointer;
}
.hamburger-menu .bar{
    display: block;
    background-color: black;
    width: 24px;
    height: 3px;
    margin: 5px 0;
}
header .navbar{
    display: flex;
    column-gap: 30px;
}
header .navbar li{
    position: relative;
}
header .navbar li a{
    color: #000;
    font-size: 18px;
}
header .navbar li a::after{
    content: '';
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    left: 0;
}
header .navbar li a:hover:after{
    width: 100%;
}
header .box-signup{
    display: flex;
    column-gap: 20px;
}
header .box-signup button{
    padding: 10px 15px;
    border: none;
    font-size: 18px;
    background-color: transparent;
    border-radius: 6px;
}
header .box-signup .Sign-in{
    background-color: royalblue;
    color: white;
}
header .box-signup .Sign-up:hover{
    background-color: royalblue;
}
.home{
    min-height: 100vh;
    background: url("/img/Background-home.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.home .text-home h1{
    font-size: 3rem;
    letter-spacing: .5px;
}.home .text-home h1 span{
    color: var(--main-color);
}
.home .text-home p{
    font-size: 20px;
    padding: 20px 10px;
    line-height: 30px;
}
.home .box-app{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.home .box-app img{
    width: 120px;
}
.form-container form{
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.form-container form .input-box{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.form-container form .input-box input{
    font-size: 16px;
    font-weight: 500;
    padding: 8px;
    border: none;
    outline: none;
    background-color: #eeeff1;
    margin-top: 5px;
    border-radius: 6px;
}
.form-container form button{
    background-color:royalblue;
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 18px;
    color: #fff;
}

/* box-container*/
.heading{
    text-align: center;
    margin-top: 50px;
    line-height: 40px;
}
.heading p{
    font-size: 16px;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.box-container{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , auto));
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.box-container .box{
    margin: 10px 10px;
}
.box-container .box i{
    font-size: 32px;
    padding: 12px;
    background-color: #e2e1e1;
    color: var(--main-color);
}
.box-container .box i:hover,
.box-container .box #calendar
{
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
}
.box-container .box h3{
    padding: 20px 0;
}
.box-container .box p{
   line-height: 25px;
   font-size: 16px;
}
/* images-container*/
.container-images{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(auto-fit , minmax(30% , auto));
    gap:1rem;
}
.container-images .box .img{
    width: 100%;
    padding-bottom: 30px;
}
.container-images .box .img img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-position: center;
    object-fit: cover;
}
.container-images .box{
    padding: 10px;
    background-color: #eeeff1;
}
.container-images .box a{
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid black;
    color: black;
    width: fit-content;
}
.container-images .box p{
    padding: 20px 0 10px 0;
    font-size: 18px;
    font-weight: bold;
}
.container-images .box h3{
    color: var(--main-color);
    font-size: 18px;
}
.container-images .box button{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: royalblue;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
}

/* about-container*/
.container-about{
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , auto));
    align-items: center;
    gap: 2rem;
}
.about-image img{
    width: 100%;
}
.about-text h4{
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    padding: 20px 0;
    line-height: 28px;
}
.about-text a{
    padding: 8px 16px;
    background-color: royalblue;
    color: white;
    border-radius: 6px;
}
.footer{
    border-top: 1px solid var(--main-color);
    background: rgba(255, 246, 248, 1);
    margin-top: 50px;
  }
  .footer-counatiner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
    padding: 30px 0;
  }
  .footer-counatiner .box-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .box-footer img{
    width: 50px;
  }
 
  .box-footer .social{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .social i{
    font-size: 20px;
    color: #000;
  }
  .social i:hover{
  
    color:var(--main-color);
  }
  .social{
    color: var(--main-color);
  
  }
  .box-footer h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .box-footer a ,
  .box-footer p{
    color: #818181;
    margin-bottom: 10px;
  }
  .box-footer a:hover{
    color: var(--main-color);
  }
  .copyright{
    padding: 20px;
    text-align: center;
    background: rgba(255, 246, 248, 1);

    color: var(--bg-color);
  }

/*make a media query*/

@media (max-width:910px){
    header .logo img{
        width: 40px;
    }
    .hamburger-menu{
        display: block;
    }
    .hamburger-menu.isActive .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger-menu.isActive .bar:nth-child(1){
        transform: translateY(8px)  45deg;
    }
    .hamburger-menu.isActive .bar:nth-child(3){
        transform: translateY(-8px)  -45deg;
    }
    header .navbar{
        position: fixed;
        left: -100%;
        top: 65px;
        background-color: white;
        width: 100%;
        padding: 45px 0;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
    }
    header .navbar.isActive{
        left: 0;
    }
    header .navbar li a{
        padding: 1rem ;
        color: #000;
        margin: 0 20px;
        font-size: 18px;
        border-left: 2px solid var(--main-color);
    }
    header .navbar li a:hover{
        border: none;
        background-color:var(--main-color);
        border-radius: 6px;
        color: white; 
    }
    header .navbar li a::after{
        display: none;
    }
    .home .text-home h1{
        font-size: 2.2rem;
    }
    .home .text-home p{
        font-size: 16px;
    }
    .home .box-app img{
        width: 100px;
    }
    .form-container form{
        bottom: .5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        padding: 0;
    }
    .form-container form .input-box{
        margin:15px;
    }
    .form-container form .input-box input{
        padding: 10px 20px;
    }
    .heading{
        text-align: center;
        margin-top: 50px;
        line-height: 30px;
    }
    .heading p{
        font-size: 16px;
        text-transform: uppercase;
    }
    .heading h1{
        font-size: 1.5rem;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .box-container .box{
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin: 10px 10px;
        text-align: center;
    }
    .box-container .box p{
       line-height: 25px;
       font-size: 16px;
       max-width: 400px;
    }
    .container-images{
        grid-template-columns: repeat(auto-fit , minmax(40% , auto));
        justify-content: center;
    }
    .container-about{
        width: 90%;
        grid-template-columns: repeat(auto-fit , minmax(100% , auto));
    }
}
@media (max-width:620px){
    header .logo img{
        width: 35px;
    }
    header .box-signup{
        column-gap: 10px;
    }
    header .box-signup button{
        padding: 8px ;
        font-size: 14px;
    }
    header .box-signup .Sign-in{
        background-color: royalblue;
        color: white;
    }
    .home .text-home{
        position: absolute;
        top: 20%;
    }
    .home .text-home h1{
        font-size: 1.6rem;
    }
    .home .text-home p{
        font-size: 14px;
        padding: 18px 0;
        line-height: 25px;
    }
    .home .box-app img{
        width: 80px;
    }
    .form-container form{
        width:80%;
        position: absolute;
        bottom:0;
        left: 50%;   
        transform: translateX(-50%);
        padding: 0; 
    }
    .form-container form .input-box{
        margin: auto;
        margin-top: 20px;
        width: 90%;
    }
    .form-container form .input-box input{
        padding: 8px;
        margin-top: 5px;
    }
    .form-container form button{
        margin: 10px;
        font-size: 14px;
        padding: 8px 16px;
    }
    .container-images{
        grid-template-columns: repeat(auto-fit , minmax(100% , auto));
        justify-content: center;
    }
    .footer-counatiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
}